# Trying for a 3-CKP with iwidth(p1)=3, iwidth(p2|p1)=0
# Numbers identical to those in iwidth(1/2)_3ckp_n12.dat *EXCEPT FOR M1*
# iwith/M1:  3/48, 2/61, 1/70
# Using b1(p) := b2(p) + (k1+2)M1 <== Make the change in HigherWidth_3CKP.mod.txt!
# Last modified on 10/11/2015 - found pst!

param n  := 12;

param k1 := 12;
param k2 := 17;

param M2 :=  10; 
param M1 :=  48;

param b2p := 175;
param b2  := 175;


param: p1 p2  r :=
     1     1     1   -1
     2     1     2    0
     3     1     3    1
     4     1     4   -1
     5     2     1    0
     6     2     2    1
     7     2     3   -1
     8     2     4    0
     9     3     1    1 
    10     3     2   -1
    11     3     3    0
    12	   3	 4    1 ;


param pst :=
 1   36
 2   43
 3   50
 4   55
 5   67
 6   74
 7   79
 8   86
 9   98
10  103
11  110
12  117;


# subject to knapfeas1: 
#	 57*x[1] +  68*x[2] +  79*x[3] +  87*x[4]  + 106*x[5]  + 117*x[6] +
#	125*x[7] + 136*x[8] + 155*x[9] + 163*x[10] + 174*x[11] + 185*x[12] = 847;

# max(pst|CKP) = 535.6436782; min(pst|CKP) = 535.3548387
# So, branching on pst kills the problem at the root node !
