# Example 1.2 (KP1)

param n  := 12;

param k1 := 12;
param k2 := 16; 

param M2 :=  10; 
param M1 :=  66;

param b2p := 165;
param b2  := 165;


param: p1 p2  r :=
     1     1     1   -1
     2     1     2    0
     3     1     3    1
     4     1     4   -1
     5     2     1    0
     6     2     2    1
     7     2     3   -1
     8     2     4    0
     9     3     1    1 
    10     3     2   -1
    11     3     3    0
    12	   3	 4    1 ;

param pst :=
 1  20
 2  23
 3  26
 4  28
 5  38
 6  41
 7  43
 8  46
 9  56
10  58
11  61
12  64 ;

# subject to knapfeas1: 
# 	  75*x[1] +  86*x[2] +  97*x[3] + 105*x[4]  + 142*x[5]  + 153*x[6]  +
#	 161*x[7] + 172*x[8] + 209*x[9] + 217*x[10] + 228*x[11] + 239*x[12] = 1023;
# width(pst) = 273.96 - 273.38 = 0.58;
# iwidth(pst) = 0 here; but width(pst*)=0 for pst* = a1.
