\ENCODING=ISO-8859-1
\Problem name: RSRef_CKP

Minimize
 obj: x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14
      + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26
      + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38
      + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50
Subject To
 c1:   - x3 - x5 - x6 - x7 - x9 - x10 - x12 - x13 - x17 - x18 - x21 - x22 - x23
       - x25 - x26 - x27 - x28 - x29 - x30 - x31 - x32 - x33 - x34 - x35 - x36
       - x40 - x41 - x50 <= 0
 c2:   x3 + x5 + x6 + x7 + x9 + x10 + x12 + x13 + x17 + x18 + x21 + x22 + x23
       + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36
       + x40 + x41 + x50 <= 0
 c3:   x7 - x24 - x25 - x29 - x30 - x36 - x37 - x39 - x40 - x41 + x43 + x44
       + x45 + x47 - x50 <= 0
 c4:   x1 + x3 - x7 - x11 - x15 - x16 - x19 - x20 - x21 - x22 - x23 - x26 - x27
       - x28 - x31 - x32 - x33 - x34 - x38 - x39 + x42 + x43 + x44 + x45 + x46
       - x49 <= 0
 c5:   x2 - x3 + x26 + x39 + x42 + x47 <= 0
 c6:   x5 + x11 - x37 - x38 + x42 + x43 + x44 + x48 + x49 - x50 <= 0
 c7:   x4 - x5 + x6 + x11 + x15 - x36 - x41 - x50 <= 1
 c8:   - x6 + x19 + x20 + x24 - x49 + x50 <= 1
 c9:   x8 + x9 - x11 + x21 - x46 + x48 + x49 <= 0
 c10:  - x9 + x12 + x13 + x22 + x23 + x36 + x37 + x38 + x41 - x45 <= 0
 c11:  - x12 + x27 + x28 + x48 - x49 <= 0
 c12:  x14 + x15 + x16 + x17 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26
       + x27 + x28 + x29 + x31 + x32 + x33 + x35 + x38 + x40 + x41 - x48 + x49
       - x50 <= 0
 c13:  - x17 + x31 + x32 + x37 + x39 + x40 <= 1
 c14:  - x26 + x50 <= 1
 c15:  - x15 - x44 - x47 - x50 <= 0
 c16:  - x19 + x41 <= 0
 c17:  - x24 + x50 <= 1
 c18:  - x21 + x48 - x50 <= 0
 c19:  - x22 + x48 <= 1
 c20:  - x27 + x50 <= 1
 c21:  - x35 + x49 <= 1
 c22:  - x31 - x48 + x49 + x50 <= 1
 c23:  - x39 + x50 <= 1
 c24:  - x33 + x49 <= 1
 c25:  - x29 + x49 + x50 <= 1
 c26:  - x1 + x46 + x47 <= 0
 c27:  - x2 - x49 <= 0
 c28:  - x4 + x16 + x25 - x35 + x45 + x46 + x48 <= 0
 c29:  - x8 + x10 + x48 - x50 <= 1
 c30:  - x10 + x48 <= 0
 c31:  - x13 - x49 <= 0
 c32:  - x14 + x18 + x30 + x34 + x36 + x37 + x39 - x42 - x43 <= 1
 c33:  - x18 <= 0
 c34:  - x16 + x29 + x30 + x33 + x34 + x35 + x36 + x38 + x49 <= 1
 c35:  - x20 <= 1
 c36:  - x25 + x50 <= 1
 c37:  - x23 + x48 <= 1
 c38:  - x28 + x50 <= 1
 c39:  - x32 + x49 + x50 <= 1
 c40:  - x40 - x48 + x50 <= 1
 c41:  - x34 + x49 <= 1
 c42:  - x30 <= 1
 c43:  - x37 + x50 <= 1
 c44:  - x38 + x49 <= 1
 c45:  - x36 + x49 + x50 <= 1
 c46:  - x41 + x50 <= 1
 c47:  - x47 - x48 - x49 <= 0
 c48:  - x44 - x50 <= -1
 c49:  - x43 - x49 - 2 x50 <= 0
 c50:  - x42 - x49 <= 0
 c51:  - x45 - x48 - x50 <= 0
 c52:  - x46 - x48 - x49 <= 0
 c53:  - x7 + x24 + x25 + x29 + x30 + x36 + x37 + x39 + x40 + x41 - x43 - x44
       - x45 - x47 + x50 <= 1
 c54:  - x1 - x3 + x7 + x11 + x15 + x16 + x19 + x20 + x21 + x22 + x23 + x26
       + x27 + x28 + x31 + x32 + x33 + x34 + x38 + x39 - x42 - x43 - x44 - x45
       - x46 + x49 <= 1
 c55:  - x2 + x3 - x26 - x39 - x42 - x47 <= 1
 c56:  - x5 - x11 + x37 + x38 - x42 - x43 - x44 - x48 - x49 + x50 <= 1
 c57:  - x4 + x5 - x6 - x11 - x15 + x36 + x41 + x50 <= 0
 c58:  x6 - x19 - x20 - x24 + x49 - x50 <= 0
 c59:  - x8 - x9 + x11 - x21 + x46 - x48 - x49 <= 1
 c60:  x9 - x12 - x13 - x22 - x23 - x36 - x37 - x38 - x41 + x45 <= 1
 c61:  x12 - x27 - x28 - x48 + x49 <= 1
 c62:  - x14 - x15 - x16 - x17 - x19 - x20 - x21 - x22 - x23 - x24 - x25 - x26
       - x27 - x28 - x29 - x31 - x32 - x33 - x35 - x38 - x40 - x41 + x48 - x49
       + x50 <= 1
 c63:  x17 - x31 - x32 - x37 - x39 - x40 <= 0
 c64:  x26 - x50 <= 0
 c65:  x15 + x44 + x47 + x50 <= 1
 c66:  x19 - x41 <= 1
 c67:  x24 - x50 <= 0
 c68:  x21 - x48 + x50 <= 1
 c69:  x22 - x48 <= 0
 c70:  x27 - x50 <= 0
 c71:  x35 - x49 <= 0
 c72:  x31 + x48 - x49 - x50 <= 0
 c73:  x39 - x50 <= 0
 c74:  x33 - x49 <= 0
 c75:  x29 - x49 - x50 <= 0
 c76:  x1 - x46 - x47 <= 1
 c77:  x2 + x49 <= 1
 c78:  x4 - x16 - x25 + x35 - x45 - x46 - x48 <= 1
 c79:  x8 - x10 - x48 + x50 <= 0
 c80:  x10 - x48 <= 1
 c81:  x13 + x49 <= 1
 c82:  x14 - x18 - x30 - x34 - x36 - x37 - x39 + x42 + x43 <= 0
 c83:  x18 <= 1
 c84:  x16 - x29 - x30 - x33 - x34 - x35 - x36 - x38 - x49 <= 0
 c85:  x20 <= 0
 c86:  x25 - x50 <= 0
 c87:  x23 - x48 <= 0
 c88:  x28 - x50 <= 0
 c89:  x32 - x49 - x50 <= 0
 c90:  x40 + x48 - x50 <= 0
 c91:  x34 - x49 <= 0
 c92:  x30 <= 0
 c93:  x37 - x50 <= 0
 c94:  x38 - x49 <= 0
 c95:  x36 - x49 - x50 <= 0
 c96:  x41 - x50 <= 0
 c97:  x47 + x48 + x49 <= 1
 c98:  x44 + x50 <= 2
 c99:  x43 + x49 + 2 x50 <= 1
 c100: x42 + x49 <= 1
 c101: x45 + x48 + x50 <= 1
 c102: x46 + x48 + x49 <= 1
Bounds
      x1 Free
      x2 Free
      x3 Free
      x4 Free
      x5 Free
      x6 Free
      x7 Free
      x8 Free
      x9 Free
      x10 Free
      x11 Free
      x12 Free
      x13 Free
      x14 Free
      x15 Free
      x16 Free
      x17 Free
      x18 Free
      x19 Free
      x20 Free
      x21 Free
      x22 Free
      x23 Free
      x24 Free
      x25 Free
      x26 Free
      x27 Free
      x28 Free
      x29 Free
      x30 Free
      x31 Free
      x32 Free
      x33 Free
      x34 Free
      x35 Free
      x36 Free
      x37 Free
      x38 Free
      x39 Free
      x40 Free
      x41 Free
      x42 Free
      x43 Free
      x44 Free
      x45 Free
      x46 Free
      x47 Free
      x48 Free
      x49 Free
      x50 Free
Generals
 x1  x2  x3  x4  x5  x6  x7  x8  x9  x10  x11  x12  x13  x14  x15  x16  x17 
 x18  x19  x20  x21  x22  x23  x24  x25  x26  x27  x28  x29  x30  x31  x32 
 x33  x34  x35  x36  x37  x38  x39  x40  x41  x42  x43  x44  x45  x46  x47 
 x48  x49  x50 
End
