# Model file for CKPs with a = p1 M1 + p2 M2 + p3 M3 + r


param n ;
param k1;
param k2;
param k3;

param p1 {1..n};
param p2 {1..n};
param p3 {1..n};
param r  {1..n};

param ind;
param pst {1..n}; # min-width direction

param i1; # index for fixing p1x, to k1+i1
param i2; # index for fixing p2x, to k2+i2
param M1;
param M2;
param M3;

param a3 {j in 1..n} := p3[j]*M3 +  r[j];
param a2 {j in 1..n} := p2[j]*M2 + a3[j];
param a1 {j in 1..n} := p1[j]*M1 + a2[j];

param b3p;
param b3;
param b2p  := b3p + (k2+1)*M2;
param b2   := b3  + (k2+1)*M2;
param b1p  := b2p + (k1+1)*M1;
param b1   := b2  + (k1+1)*M1;
# param b2p  := b3p + (k2+2)*M2;
# param b2   := b3  + (k2+2)*M2;
# param b1p  := b2p + (k1+2)*M1;
# param b1   := b2  + (k1+2)*M1;


var x {1..n} binary;
#var x {1..n} >= 0, <= 1;


#maximize maxxi : x[ind];
#minimize minxi : x[ind];

#maximize maxrx : sum {j in 1..n} r[j]*x[j];
#minimize minrx : sum {j in 1..n} r[j]*x[j];
#maximize maxa3x : sum {j in 1..n} a3[j]*x[j];
#minimize mina3x : sum {j in 1..n} a3[j]*x[j];
#maximize maxa2x : sum {j in 1..n} a2[j]*x[j];
#minimize mina2x : sum {j in 1..n} a2[j]*x[j];
#maximize maxa1x : sum {j in 1..n} a1[j]*x[j];
#minimize mina1x : sum {j in 1..n} a1[j]*x[j];

#maximize maxp1x : sum {j in 1..n} p1[j]*x[j];
#minimize minp1x : sum {j in 1..n} p1[j]*x[j];
#maximize maxp2x : sum {j in 1..n} p2[j]*x[j];
#minimize minp2x : sum {j in 1..n} p2[j]*x[j];
#maximize maxp3x : sum {j in 1..n} p3[j]*x[j];
#minimize minp3x : sum {j in 1..n} p3[j]*x[j];

#maximize maxpstx : sum {j in 1..n} pst[j]*x[j];
#minimize minpstx : sum {j in 1..n} pst[j]*x[j];

#maximize maxsumx : sum {j in 1..n} x[j];
#minimize minsumx : sum {j in 1..n} x[j];

subject to knapfeas1 :  b1p <= sum {j in 1..n} a1[j]*x[j] <= b1;
#subject to knapfeas2:  b2p <= sum {j in 1..n} a2[j]*x[j] <= b2;
#subject to knapfeas3:  b3p <= sum {j in 1..n} a3[j]*x[j] <= b3;

#subject to limeq_p1x:  k1+1 <= sum {j in 1..n} p1[j]*x[j] <= k1+2;
#subject to limeq_p1x:  k1+1 <= sum {j in 1..n} p1[j]*x[j] <= k1+3;
#subject to limeq_p1xi1:  sum {j in 1..n} p1[j]*x[j] = k1+i1;
#subject to limeq_p1x1:  k1+1 <= sum {j in 1..n} p1[j]*x[j] <= k1+1;
#subject to limeq_p1x2:  k1+2 <= sum {j in 1..n} p1[j]*x[j] <= k1+2;
#subject to limeq_p1x3:  k1+3 <= sum {j in 1..n} p1[j]*x[j] <= k1+3;
#subject to limub_p1x:  sum {j in 1..n} p1[j]*x[j] <= k1;
#subject to limlb_p1x:  sum {j in 1..n} p1[j]*x[j] >= k1+3;
#subject to limlb_p1x:  sum {j in 1..n} p1[j]*x[j] >= k1+4;

#subject to limeq_p2x:    sum {j in 1..n} p2[j]*x[j] = 21;
#subject to limeq_p2x:  k2+1 <= sum {j in 1..n} p2[j]*x[j] <= k2+2;
#subject to limeq_p2x:  k2+1 <= sum {j in 1..n} p2[j]*x[j] <= k2+3;
#subject to limeq_p2xi2:  sum {j in 1..n} p2[j]*x[j] = k2+i2;
#subject to limeq_p2x1:  k2+1 <= sum {j in 1..n} p2[j]*x[j] <= k2+1;
#subject to limeq_p2x2:  k2+2 <= sum {j in 1..n} p2[j]*x[j] <= k2+2;
#subject to limub_p2x:  sum {j in 1..n} p2[j]*x[j] <= k2;
#subject to limlb_p2x:  sum {j in 1..n} p2[j]*x[j] >= k2+3;
#subject to limlb_p2x:  sum {j in 1..n} p2[j]*x[j] >= k2+4;

#subject to limeq_p3x:  sum {j in 1..n} p3[j]*x[j]  = 14;
#subject to limeq_p3x:  sum {j in 1..n} p3[j]*x[j]  = k3;
#subject to limub_p3x:  sum {j in 1..n} p3[j]*x[j] <= k3;
#subject to limlb_p3x:  sum {j in 1..n} p3[j]*x[j] >= k3+1;
