<!-- For Spring 2025 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <style>
      table#t1 {
      border-collapse: collapse;
      width: 80%;
      }

      table#t1 tr:nth-child(even) {
      background-color: #e0e0d9;
      text-align: center;
      }
      table#t1 tr:nth-child(odd) {
      background-color:#fff;
      text-align: center;
      }
      table#t1 th	{
      background-color: #9d9e9b;
      color: white;
      text-align: center;
      }
      
      .serif {
	  font-family: "Times New Roman", Times, serif;
      }

      .sansserif {
	  font-family: Verdana, Arial, Helvetica, sans-serif;
      }

      .monospace {
	  font-family: "Lucida Console", Courier, monospace;
      }

    </style>

  </head>

  <body class="sansserif" link="red" vlink="maroon" alink="blue" background="white">
    <title>WSU Vancouver Mathematics and Statistics Seminar</title>


    <center>
      <table border="0" style="width:80%" valign="top">
	<tbody>
	  
	  <tr>
	    <td>
	      <p>
		<h1>WSU Vancouver Mathematics and
		    Statistics Seminar (Fall 2025)</h1>
	      </p>

	      <p>
		Welcome to the WSU Vancouver Seminar in Mathematics and Statistics!
		The Seminar meets on <font color=red><b>Wednesdays</b></font> at <font color=red><b>2:10&ndash;3:00 PM</b></font> in <font color=red><b>VUB 124</b></font> (unless mentioned otherwise).
		This is the Undergraduate Building (marked "N" in the <a  href="https://www.vancouver.wsu.edu/sites/www.vancouver.wsu.edu/files/wsuv_campusmap.pdf">campus map</a>).
		The seminar is open to the public, and here is some <a  href="https://www.vancouver.wsu.edu/campus-map-directions-and-parking-information">information for visitors</a>.
	      </p>
	      
	      <p>
		Students could sign up for <b>Math 592</b> (titled
		Seminar in Analysis) for 1 credit. Talks will be given
		by external speakers, as well as by WSUV faculty and
		students. Contact the organizer <a 
		href="index.html">Bala Krishnamoorthy</a> if you
		want to invite a speaker, or to give a talk.
	      </p>

	      <p>
		<a  href="Prev_VMathSeminar.html">Seminars
		from previous semesters</a>
	      </p>
	      <br>
	    </td>
	  </tr>
	</tbody>
      </table>
    </center>
    

    <center>
      <table id="t1">
	<thead>
	  <font size=+1>
	    <th width="7%">Date</th> <th width="23%">Speaker</th> <th width="38%">Topic</th> <!--<th width="7%">Slides</th>-->
	  </font>
	</thead>
	
	<tbody>

	  <tr>
	    <td> Aug 20 </td>
	    <td colspan="3" align="left">
	      Organizational meeting
	  </tr>
	  
	  <tr>
	    <td> Aug 27 </td>
	    <td align="left">
	    </td>

	    <td align="justify">
	      <div data-role="" class="">
		<div data-role="collapsible">
		  <h4>Abstract (click to read)</h4>
		  <p>

		  </p>

		</div>
	      </div>
	    </td>
	  </tr>
	  


	</tbody>
      </table>
    </center>

    <hr>
    <address><a 
    href="mailto:kbala@wsu.edu"></a></address>
    <!-- hhmts start -->
    Last modified: Tue Aug 19 19:29:18 PDT 2025
    <!-- hhmts end -->

  </body>
</html>
