%% Math 464 Linear Optimization (Spring 2023)
%% Lecture 12, 02/16/2023

%% Basic directions and reduced costs


>> A = [1 1 -1 0 0; 3 1 0 -1 0; 3 2 0 0 1]
A =
       1              1             -1              0              0       
       3              1              0             -1              0       
       3              2              0              0              1       
>> b = [2 4 10]';
>> Bind = [1 4 5]; % For A(2,0)
>> B = A(:,Bind)
B =
       1              0              0       
       3             -1              0       
       3              0              1

% 2nd basic direction at A(2,0)
>> j=2;
>> dB = -inv(B)*A(:,j)
dB =
      -1       
      -2       
       1       
>> [m,n] = size(A)
m =
       3       
n =
       5       
>> d = zeros(n,1); d(j)=1
d =
       0       
       1       
       0       
       0       
       0       
>> d(Bind) = dB
d =
      -1       
       1       
       0       
      -2       
       1       
>> % lets us move from A to E along AE.

% 3rd basic direction at A(2,0)
>> j=3;
>> d = zeros(n,1); d(j)=1
d =
       0       
       0       
       1       
       0       
       0       
>> dB = -inv(B)*A(:,j)
dB =
       1       
       3       
      -3       
>> d(Bind) = dB
d =
       1       
       0       
       1       
       3       
      -3       
>> % lets us move from A to B along AB

>> Bind = [1 4 5]; % For A(2,0)
>> c = [2 1 0 0 0]'
c =
       2       
       1       
       0       
       0       
       0       
>> cB = c(Bind)
cB =
       2       
       0       
       0       

% reduced cost c' = (c^T - C_B^T B^{-1} A)^T

>> cP = c' - cB'*inv(B)*A
cP =
       0             -1              2              0              0       
>> cP = cP'
cP =
       0       
      -1       
       2       
       0       
       0       
>>
