%% Math 464 Linear Optimization (Spring 2023)
%% Lecture 9, 02/07/2023

%% Finding bfs corresponding to vertices

>> format rat
>> A = [1 1 -1 0 0; 3 1 0 -1 0; 3 2 0 0 1]

A =

       1              1             -1              0              0       
       3              1              0             -1              0       
       3              2              0              0              1       

>> format compact
>> b = [2 4 10]'
b =
       2       
       4       
      10       
>> Bind = [1 4 5]
Bind =
       1              4              5       
>> B = A(:,Bind)
B =
       1              0              0       
       3             -1              0       
       3              0              1       
>> xB = inv(B)*b
xB =
       2       
       2       
       4       
>> % This == A(2,0)

>> Bind = [1 3 4]
Bind =
       1              3              4       
>> B = A(:,Bind)
B =
       1             -1              0       
       3              0             -1       
       3              0              0       
>> xB = inv(B)*b
xB =
      10/3     
       4/3     
       6       
>> % This == B(10/3,0)


>> Bind = [2 3 4]
Bind =
       2              3              4       
>> B = A(:,Bind)
B =
       1             -1              0       
       1              0             -1       
       2              0              0       
>> xB = inv(B)*b
xB =
       5       
       3       
       1       
>> % This == C(0,5)

>> Bind = [2 3 5]
Bind =
       2              3              5       
>> B = A(:,Bind)
B =
       1             -1              0       
       1              0              0       
       2              0              1       
>> xB = inv(B)*b
xB =
       4       
       2       
       2       
>> % This == D(0,4)


>> Bind = [1 2 5]
Bind =
       1              2              5       
>> B = A(:,Bind)
B =
       1              1              0       
       3              1              0       
       3              2              1       
>> xB = inv(B)*b
xB =
       1       
       1       
       5       
>> % This == E(1,1)
