ampl: option solver dcplex;
ampl: model Inventory.mod.txt; data Inventory.dat.txt; 
ampl: solve; display x,s,z;
CPLEX 12.8.0.0: optimal solution; objective 327.5833333
11 dual simplex iterations (0 in phase I)
:       x         s          z        :=
0     0         0         23
1    23         0         10.25
2    12.75      3.75       0
3    12.75     10.5        0
4    12.75      3.25       0
5    12.75      0          0
6    12.75      1.75       0
7    12.75      1.5        4.08333
8    16.8333   12.3333     0
9    16.8333    6.16667    0
10   16.8333    0          2.83333
11   14         3          0
12   14         0             .
;
